body{
  background-color: #F8F8F8;
  font-family: Helvetica;
  margin: 0;

}

.sidebar{
  float: left;
  margin: 1%;
  background-color: ;
  width: 25%;
  height: 80%;
  box-shadow: 5px 10px 8px #888888;
  min-width: 200px;
  min-height: 200px;
}

.title{
  margin-top: 2px;
  color:grey;
  width:100%;
  font-size: 30px;
}

.name{
  float:left;
  background-color: #F1F1F1;
  display: block;
  width: 100%;
  font-size: 17px;
  font-weight: bold;
  padding-left: 5px;
  padding-top: 5px;
  color: grey;
}

.plot_output_large{
  margin:1%;
  margin-bottom: 0.5%;
  float: left;
  width: 70%;
  height:60%;
  background-color: #F8F8F8;
  box-shadow: 5px 10px 8px #888888;
  min-width: 500px;
  min-height: 300px;
  max-width: 70%;
  max-height: 60%;
  display: block;
}






